#Nombre o dirección URL donde se encuentra instalada la base datos al cual se desea conectar.
#Ejemplo: jdbc.url=jdbc:oracle:thin:@192.168.6.89:1521:spi
#Indicando que se conecta a un servidor de dirección IP 192.168.6.89, por el purto 1521 y SID spi.
#Nota: La instrucción debe terminar con slash (/)
jdbc.url = jdbc:oracle:thin:@//localhost:1521/xe

#Indica el nombre del usuario a utilizar para conectarse a la base de datos del sistema de nómina.
#Ejemplo: jdbc.username=scott
#Conectar con el usuario:scott
jdbc.username = sleplanc


#Indicar el password o clave del usuario antes configurado.
#Ejemplo: jdbc.password=tiger
#Conectar utilizando la clave: tiger
jdbc.password = sleplanc

#-------------------------------------------------------------------------------
# mail config parameters
#-------------------------------------------------------------------------------

mail.config.server = smtp.gmail.com
mail.config.smptport = 465
mail.config.autenticator.user = afuentes1013@gmail.com
mail.config.autenticator.password = 11043023
mail.config.user.name = Terry
mail.config.ssl = true

# mail recipient separated by ; character (more that one)
mail.recipient = cjmejias@sle.com.ve;decolorblanco@hotmail.com
mail.subject = Notificación transferencia contable
mail.body = <HTML><H2>Notificacion transferencia contable</H2>El presente en una notificación automática de la aplicación <B>SLE Interfaz contable</B> para informar que se ha enviado con éxito la transferencia de datos contables.<p>Los parametros de generacion fueron:<ul><li>Año: ${sac.year}<li>Mes: ${sac.month}<li>Tipo: ${sac.type}<li>Número: ${sac.number}<li>Fecha: ${sac.date}<li>Usuarion: ${sac.user}</ul><p><B>NOTA:</B> Párametros en blanco no fueron especificados.<p>Si la transferencia fue hacia un archivo plano, este correo contiene una copia del archivo generado.</HTML>
